<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21225" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21225"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="AvatarItem" customModule="BeChatted" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="mZ4-Pd-FtN" id="XYy-ev-emZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="AvatarItem" focusRingType="none" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mZ4-Pd-FtN">
                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="PT4-8N-EfV"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mZ4-Pd-FtN" secondAttribute="trailing" id="8YO-Sv-ddq"/>
                <constraint firstAttribute="bottom" secondItem="mZ4-Pd-FtN" secondAttribute="bottom" id="AhO-84-noc"/>
                <constraint firstItem="mZ4-Pd-FtN" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="uiu-8u-IUa"/>
                <constraint firstItem="mZ4-Pd-FtN" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="wgT-Aj-aaR"/>
            </constraints>
            <point key="canvasLocation" x="139" y="154"/>
        </customView>
    </objects>
</document>
